export MNEMONIC="test test test test test test test test test test test junk"
export BASESCAN_API_KEY=""
export CHAIN_ID=31337
export NEXT_PUBLIC_WALLET_CONNECT_ID=
export NEXT_PUBLIC_ALCHEMY_API_KEY=
export NEXT_PUBLIC_CHAIN_ID=${CHAIN_ID}